UPID:a10a5a7764ef:000000A9:0007645C:6612EA31:startall::root@pam: 6612EA31 OK
UPID:a10a5a7764ef:000000BC:00076A69:6612EA40:vncshell::root@pam: 6612EA4C OK
UPID:a10a5a7764ef:000000FF:00077FAE:6612EA77:stopall::root@pam: 6612EA77 OK
UPID:a10a5a7764ef:00000096:00078549:6612EA85:startall::root@pam: 6612EA85 OK
UPID:a10a5a7764ef:000000B6:00078F3C:6612EA9E:imgcopy::root@pam: 6612EA9F OK
UPID:a10a5a7764ef:000000CC:00079309:6612EAA8:stopall::root@pam: 6612EAA8 OK
UPID:a10a5a7764ef:00000096:000798DA:6612EAB7:startall::root@pam: 6612EAB7 OK
UPID:a10a5a7764ef:000000E8:0007B965:6612EB0A:stopall::root@pam: 6612EB0A OK
UPID:a10a5a7764ef:00000096:0007BF24:6612EB19:startall::root@pam: 6612EB19 OK
UPID:a10a5a7764ef:000000C1:0007CB26:6612EB38:qmcreate:100:root@pam: 6612EB38 OK
UPID:a10a5a7764ef:000000D4:0007CEAE:6612EB41:qmstart:100:root@pam: 6612EB41 KVM virtualisation configured, but not available. Either disable in VM configuration or enable in BIOS.
UPID:a10a5a7764ef:00000153:00080E7D:6612EBE4:stopall::root@pam: 6612EBE4 OK
